# Required Environment Variables
# Django Settings -- BEGIN --
DEBUG=True
ALLOWED_HOSTS="*"
SECRET_KEY="dev-insecure-nejex4cfj#1zr*@12(f94d#cx^rx-d_@5yi87+*=8fdcgw+&!r"

ENABLE_SENTRY=False

# Database
DATABASE_HOST=database
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_PORT=5432

# Django Email
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"  # console -> smtp

# Django Settings -- END --

# # # Gunicorn Speed Up
# GUNICORN_WORKERS=4
# GUNICORN_THREADS=16
# GUNICORN_MAX_REQUESTS=500

STATIC_VOLUME_PATH=/code/static
MEDIA_VOLUME_PATH=/code/media
