# Required Environment Variables
# Django Settings -- BEGIN --
# Defualt production settings
DEBUG=False
ALLOWED_HOSTS="*"
SECRET_KEY="prod-insecure-nejex4cfj#1zr*@12(f94d#cx^rx-d_@5yi87+*=8fdcgw+&!r"

ENABLE_SENTRY=True

# Database
DATABASE_HOST=database
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_PORT=5432

# Django Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"  # console -> smtp

# Django Settings -- END --

# Gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=16
GUNICORN_MAX_REQUESTS=500